import java.util.LinkedList;
class Graph {
    int v;
    LinkedList<Integer> arr[];

    Graph(int v) {
        this.v = v;
        arr = new LinkedList[v];//only creatd an array to store a linked list
        for (int i = 0; i < v; i++)
            arr[i] = new LinkedList<>();//initializing empty ll's at each array index
    }


    void addEdge(int start, int end)//(u,v)
    {
        arr[start].add(end);
        //arr[end].add(start);//bidirectional graph
    }
    void print(){
        for(int i=0;i<v;i++){
            //print the neighbours for v
            System.out.println("neighbours of "+i+"are");
            for(integer x:arr[i]])//one by one neighbours come in x
            {
                System.out.println(x + " ");
            }
            System.out.println();
        }
    }
}
public class GraphLL{-
    public static void main(String args[]){

    Graph g = new Graph(5);
    g.addEdge(0,1);
    g.addEdge(0,2);
    g.addEdge(0,3);
    g.addEdge(1,3);
    g.addEdge(2,4);
    g.addEdge(3,4);

    }
}
